# reload config file with r
unbind r
bind r source-file ~/.tmux.conf

# Make splits using | and -
bind - split-window
bind | split-window -h

# Can click to select a pane
set -g mouse-select-pane on

# Use 256 colors
set -g default-terminal "screen-256color"

# Highlight currently-active pane
set-option -g pane-border-bg black
set-option -g pane-border-fg white
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg blue
