# Basics:
# Control + B is the leader key
# - c creates a window
# - 0-9, n and p switch windows
# - $ renames the session
# - , renames a window
# - | and _ create panes
# - } and { swap panes
# - : goes into command mode
# see also 
# - https://gist.github.com/MohamedAlaa/2961058
# -https://robots.thoughtbot.com/a-tmux-crash-course
#

# GENERAL SETTINGS #

# Use UTF8 character encoding
set-window-option -g utf8 on

# Enable mouse support for tmux >= 2.1
# (Earlier versions used `set -g mouse-mode on` and other options)
set -g mouse

# Use 256 colors
set -g default-terminal "screen-256color"

# DISPLAY INFO AND COLORS #

set -g status-left-length 50
set -g status-right "#[fg=default,bold]#(whoami)@#H "
set -g status-right-length 80

# Highlight currently-active pane
set -g pane-border-bg black
set -g pane-border-fg white
set -g window-active-style 'bg=black'
set -g pane-active-border-bg black
set -g pane-active-border-fg blue

# BINDINGS #

# reload config file with r
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Make splits using | and _
bind -r _ split-window
bind -r | split-window -h

# Move betwen panes with hjkl
bind-key h select-pane -t left
bind-key j select-pane -t bottom
bind-key k select-pane -t top
bind-key l select-pane -t right

# same as hjkl, but wraps around the edge of the screen (annoyingly)
# and lets you navigate among 3 or more panes in a row (helpfully)
bind-key H select-pane -L
bind-key J select-pane -D
bind-key K select-pane -U
bind-key L select-pane -R

# Possible alternative: without the prefix; just control + thing
# bind-key -n C-h select-pane -L

# COPY AND PASTE
# Prefix+[ to start copy mode, vim keys to move, v to select, y to yank
# For more info, run tmux list-keys -t vi-copy 
#
# Use vim keybindings in copy mode
# These maybe broke in tmux 2.4?
#setw -g mode-keys vi
#bind-key -t vi-copy y copy-selection
