# remap prefix to control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config file with r
unbind r
bind r source-file ~/.tmux.conf

# Make splits using | and -
bind - split-window
bind | split-window -h

# quick pane cycling - control + a + a
unbind ^a
bind ^a select-pane -t :.+

# Use 256 colors
set -g default-terminal "screen-256color"

# Show active pane number in status bar
set-option -g status-left 'pane #P |'

# Highlight currently-active pane
set-option -g pane-border-fg black
set-option -g pane-border-bg black
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg blue
