# When changing directory small typos can be ignored by bash
# for example, cd /vr/lgo/apaache would find /var/log/apache
shopt -s cdspell

# History Options
# ###############

# Make bash append rather than overwrite the history on disk
shopt -s histappend

export HISTSIZE=1000000
export HISTFILESIZE=1000000

# Don't put duplicate lines in the history.
export HISTCONTROL="ignoredups"

# Ignore some controlling instructions
# export HISTIGNORE="[   ]*:&:bg:fg:exit"

# Whenever displaying the prompt, write the previous line to disk
export PROMPT_COMMAND="history -a"

# Put git branch into prompt
# http://www.jonmaddox.com/2008/03/13/show-your-git-branch-name-in-your-prompt/
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1) /'
}

function proml {
  local        BLUE="\[\033[0;34m\]"
  local         RED="\[\033[0;31m\]"
  local   LIGHT_RED="\[\033[1;31m\]"
  local       GREEN="\[\033[0;32m\]"
  local LIGHT_GREEN="\[\033[1;32m\]"
  local      YELLOW="\[\033[0;33m\]"
  local       WHITE="\[\033[1;37m\]"
  local  LIGHT_GRAY="\[\033[0;38m\]"
  local     DEFAULT="\[\033[0m\]"
  local MYSTERY_GARBAGE="\[\e]0;\w\a\]" # No idea what this does.
PS1="\
$MYSTERY_GARBAGE\n\
${GREEN}\u@\h \
${YELLOW}\w$DEFAULT\
$GREEN\$(parse_git_branch)$DEFAULT\n\
$ "
PS2='> '
PS4='+ '
}
proml
# End (put git branch into prompt)
